<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BM2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Partnership">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PARTNERNAME" Type="String" MaxLength="40" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="EMAILADD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="PHONE" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PROFESSION" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SUPPORT" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BROKER_ACCNO" Type="Decimal" Precision="13" Scale="0" />
    <Property Name="BROKER_MAIL" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="REGdate" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityContainer Name="BE2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Partnership" EntityType="Self.Partnership" />
  </EntityContainer>
</Schema>