<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BM2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Partnership">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PARTNERNAME" Type="char" MaxLength="40" Nullable="false" />
    <Property Name="EMAILADD" Type="varchar" MaxLength="30" />
    <Property Name="PHONE" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="PROFESSION" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="SUPPORT" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="BROKER_ACCNO" Type="numeric" Precision="13" Scale="0" />
    <Property Name="BROKER_MAIL" Type="varchar" MaxLength="30" />
    <Property Name="REGdate" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BM2StoreContainer">
    <EntitySet Name="Partnership" EntityType="Self.Partnership" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>